debug: true

datasource:
  default:
    jdbc-url: jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=TRUE
    user: sa
    password:
    driver-class: org.h2.Driver

spring:
  h2:
    console:
      enabled: true
      path: /console
  jpa:
    generate-ddl: true
    hibernate:
      ddl-auto: create-drop
    properties:
      hibernate:
        format_sql: true
      javax:
        persistence:
          schema-generation:
            create-source: metadata
            scripts:
              action: create
              create-target: sql/dev_schema.sql